# HTML SASS portefolio

A portefolio with just using html and sass

Use form just for make the portefolio more dinamic.
Have responsive behaviour.
The reason for using sass instead of css was for organize better the styling.~
Form only plain html to test every component of the form.
